-- Active: 1681096350497@@localhost@3306@ticketdb
INSERT INTO users (username, password, email) VALUES
('user1', 'hashed_password1', 'user1@example.com'),
('user2', 'hashed_password2', 'user2@example.com'),
('user3', 'hashed_password3', 'user3@example.com');

INSERT INTO tickets (event_name, price, event_date, available_quantity) VALUES
('Art Expo 2023', 50.00, '2023-09-15 10:00:00', 100),
('Modern Art Gala', 75.00, '2023-10-20 18:00:00', 50),
('Impressionist Exhibition', 40.00, '2023-11-05 09:00:00', 150);

INSERT INTO user_tickets (user_id, ticket_id, status, quantity) VALUES
(1, 1, 'in_cart', 2),
(1, 3, 'purchased', 1),
(2, 2, 'in_cart', 1);